0.1.0 

* basic test
* summary method
* finally got rid of the previous XML example
* the `request` value is now optionally (default `TRUE`) turned into an `httr` `request` object
* Basic reader implemented
* Initial release
